{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix ../frontend\" \"vite\"",
        "build": "vite build && cd ../frontend && npm run build && cp -r ../frontend/dist/* public/",
        "build-laravel": "react-scripts build && cp -r build/* ../backend/public/",

        "postinstall": "npm run build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
